{
  "name": "my-monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:prune": "docker system prune -f"
  }
}
